FROM mysterysd/wzmlx:v3

ENV LANG=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Dhaka \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/amaterasuvenv \
    PATH="/amaterasuvenv/bin:/wzvenv/bin:${PATH}"

WORKDIR /usr/src/app

# WZML-X's base image ships the heavy native tools under neutral names:
# blitzfetcher=aria2c, stormtorrent=qbittorrent-nox, mediaforge=ffmpeg,
# ghostdrive=rclone, newsripper=sabnzbdplus.  Amaterasu keeps the original
# command names, so expose compatibility links instead of copying binaries
# from another distro image.
RUN set -eux; \
    link_cmd() { \
        source_name="$1"; \
        target_name="$2"; \
        if command -v "$target_name" >/dev/null 2>&1; then \
            return 0; \
        fi; \
        source_path="$(command -v "$source_name")"; \
        ln -sf "$source_path" "/usr/local/bin/$target_name"; \
    }; \
    link_cmd blitzfetcher aria2c; \
    link_cmd stormtorrent qbittorrent-nox; \
    link_cmd mediaforge ffmpeg; \
    link_cmd ghostdrive rclone; \
    link_cmd newsripper sabnzbdplus; \
    for cmd in \
        aria2c qbittorrent-nox ffmpeg ffprobe rclone sabnzbdplus 7z \
        mediainfo java split curl git pkill taskset cpulimit unzip; do \
        command -v "$cmd"; \
    done; \
    aria2c --version; \
    qbittorrent-nox --version; \
    ffmpeg -version; \
    ffprobe -version; \
    rclone --version; \
    sabnzbdplus --version; \
    7z i; \
    mediainfo --Version; \
    java -version

# WZML-X already ships the slow native stack, including MEGA SDK bindings.
# Publish this as our own stable Amaterasu base and expose a consistent
# /amaterasuvenv path for the app image.
RUN set -eux; \
    if [ -d /wzvenv ] && [ ! -e /amaterasuvenv ]; then \
        ln -s /wzvenv /amaterasuvenv; \
    fi; \
    if [ ! -x /amaterasuvenv/bin/python ]; then \
        python3 -m venv /amaterasuvenv; \
    fi; \
    /amaterasuvenv/bin/python -m pip install --no-cache-dir --upgrade pip uv wheel; \
    /amaterasuvenv/bin/python -c "from mega import MegaApi, MegaListener, MegaRequest, MegaTransfer; print('Mega SDK Python bindings OK')"; \
    mkdir -p /usr/src/app/downloads /JDownloader /data

CMD ["bash"]
