# syntax=docker/dockerfile:1.6
#
# =============================================================================
#  Amaterasu-beta :: Dockerfile.base
#  Standalone, multi-arch (amd64 + arm64) base image built entirely from source.
#
#  - Base:        python:3.11-slim-bookworm (Debian 12)
#  - FFmpeg:      8.x compiled from source with full AV1 stack
#  - AV1 stack:   SVT-AV1 + libaom + dav1d (all built from source)
#  - Mega SDK:    official C++ SDK Python bindings compiled from source
#  - megacmd:     installed from Mega's official Debian 12 apt repo
#
#  Why Debian 12 (Bookworm)?
#    * Provides native arm64 megacmd package (Debian 11 does not).
#    * Ships modern cmake 3.25 / meson 1.0 / ninja 1.11 (no pip fallback needed).
#    * GCC 12 default; we tame it for the legacy Mega C++ code via -std=c++14.
#
#  Build:
#    docker buildx build --platform linux/amd64,linux/arm64 \
#        -f Dockerfile.base -t amaterasu-base:latest --push .
#
#  Or native (faster, no QEMU):
#    docker build -f Dockerfile.base -t amaterasu-base:latest .
# =============================================================================
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS base

ARG TARGETPLATFORM
ARG TARGETARCH
ARG BUILDPLATFORM

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

# -----------------------------------------------------------------------------
# 0+1. Enable contrib/non-free repos AND install all build deps in ONE atomic
#      RUN block. Combining these prevents a class of bugs where:
#        * BuildKit caches the pre-sed debian.sources, then runs apt-get update
#          against the post-sed version → exit 100 from missing packages.
#        * apt-get update succeeds once but a transient mirror issue later
#          causes install to fail with hash sum mismatch.
#
#      The retry loop on apt-get update handles transient mirror failures
#      (Debian mirrors occasionally return 503 or stale hashes during sync).
#
#      NOTE: libcurl4-gnutls-dev is used (NOT libcurl4-openssl-dev) because
#      libmediainfo-dev has a hard dependency on the GnuTLS variant. The two
#      -dev packages conflict (both ship /usr/include/curl/curl.h). GnuTLS is
#      fully functional for both FFmpeg and Mega SDK HTTP layers.
# -----------------------------------------------------------------------------
RUN set -eux; \
    # --- 0. Enable contrib / non-free repos (for libfdk-aac-dev, libx265) ---
    sed -i -E 's/^Components: main(\s|$)/Components: main contrib non-free non-free-firmware\1/' \
        /etc/apt/sources.list.d/debian.sources; \
    if [ -f /etc/apt/sources.list ]; then \
        sed -i -E 's/^(deb.*\/debian.*)main(\s|$)/\1main contrib non-free non-free-firmware\2/' \
            /etc/apt/sources.list; \
    fi; \
    grep -E '^Components:.*non-free' /etc/apt/sources.list.d/debian.sources \
        || { echo "::error::Failed to enable non-free component"; exit 1; }; \
    # --- 1. apt-get update with retry (max 3 attempts) ---
    apt_retry() { \
        for i in 1 2 3; do \
            if apt-get update; then return 0; fi; \
            echo "apt-get update failed (attempt $i/3), retrying in 5s..."; \
            sleep 5; \
        done; \
        return 1; \
    }; \
    apt_retry; \
    # --- 2. Install all build deps ---
    apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        git \
        curl \
        wget \
        ca-certificates \
        gnupg \
        lsb-release \
        xz-utils \
        file \
        cmake \
        meson \
        ninja-build \
        nasm \
        yasm \
        autoconf \
        automake \
        libtool \
        python3-dev \
        python3-pip \
        python3-wheel \
        python3-setuptools \
        swig \
        libssl-dev \
        libcrypto++-dev \
        libgpgme-dev \
        libcurl4-gnutls-dev \
        libsqlite3-dev \
        libfreeimage-dev \
        libmediainfo-dev \
        libzen-dev \
        libsodium-dev \
        libc-ares-dev \
        zlib1g-dev \
        libexpat1-dev \
        libxml2-dev \
        libjpeg-dev \
        libpng-dev \
        libvpx-dev \
        libx264-dev \
        libx265-dev \
        libnuma-dev \
        libfdk-aac-dev \
        libopus-dev \
        libmp3lame-dev \
        libtheora-dev \
        libvorbis-dev \
        libwebp-dev \
        libass-dev \
        libfreetype6-dev \
        libfontconfig1-dev \
        libbluray-dev \
        libopenmpt-dev \
        librist-dev \
        librsvg2-dev \
        libsoxr-dev \
        libvidstab-dev \
        libxvidcore-dev \
        bash \
        coreutils \
        findutils \
        grep \
        sed \
        gawk \
    ; \
    rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 2. megacmd CLI from Mega's official Debian 12 repo
#    (Debian 12 repo has BOTH amd64 and arm64 — solves the original blocker)
# -----------------------------------------------------------------------------
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    curl -fsSL "https://mega.nz/linux/repo/Debian_12.0/Release.key" \
        | gpg --dearmor -o /usr/share/keyrings/mega-archive-keyring.gpg; \
    echo "deb [arch=${arch} signed-by=/usr/share/keyrings/mega-archive-keyring.gpg] https://mega.nz/linux/repo/Debian_12.0/ ./" \
        > /etc/apt/sources.list.d/mega.nz.list; \
    # Retry apt-get update (Mega's CDN occasionally 503s)
    for i in 1 2 3; do \
        if apt-get update; then break; fi; \
        echo "apt-get update failed (attempt $i/3), retrying in 5s..."; \
        sleep 5; \
    done; \
    apt-get install -y --no-install-recommends megacmd; \
    rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 3. SVT-AV1 — scalable AV1 encoder (used by FFmpeg --enable-libsvtav1)
# -----------------------------------------------------------------------------
ARG SVT_AV1_VERSION=v2.3.0
RUN set -eux; \
    git clone --depth 1 --branch "${SVT_AV1_VERSION}" \
        https://gitlab.com/AOMediaCodec/SVT-AV1.git /tmp/SVT-AV1; \
    cmake -S /tmp/SVT-AV1 -B /tmp/SVT-AV1/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_TESTING=OFF; \
    cmake --build /tmp/SVT-AV1/build -j"$(nproc)"; \
    cmake --install /tmp/SVT-AV1/build; \
    ldconfig; \
    rm -rf /tmp/SVT-AV1

# -----------------------------------------------------------------------------
# 4. libaom — AV1 reference encoder/decoder (used by --enable-libaom)
# -----------------------------------------------------------------------------
ARG AOM_VERSION=v3.11.0
RUN set -eux; \
    git clone --depth 1 --branch "${AOM_VERSION}" \
        https://aomedia.googlesource.com/aom /tmp/aom; \
    cmake -S /tmp/aom -B /tmp/aom/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_TESTS=0 \
        -DENABLE_EXAMPLES=0 \
        -DENABLE_DOCS=0 \
        -DENABLE_TOOLS=0 \
        -DCONFIG_PIC=1; \
    cmake --build /tmp/aom/build -j"$(nproc)"; \
    cmake --install /tmp/aom/build; \
    ldconfig; \
    rm -rf /tmp/aom

# -----------------------------------------------------------------------------
# 5. dav1d — fast AV1 decoder (used by --enable-libdav1d)
# -----------------------------------------------------------------------------
ARG DAV1D_VERSION=1.5.0
RUN set -eux; \
    git clone --depth 1 --branch "${DAV1D_VERSION}" \
        https://code.videolan.org/videolan/dav1d.git /tmp/dav1d; \
    meson setup /tmp/dav1d/build /tmp/dav1d \
        --buildtype=release \
        --prefix=/usr/local \
        -Ddefault_library=shared \
        -Denable_asm=true; \
    ninja -C /tmp/dav1d/build; \
    ninja -C /tmp/dav1d/build install; \
    ldconfig; \
    rm -rf /tmp/dav1d

# -----------------------------------------------------------------------------
# 6. FFmpeg 8.x with full AV1 + multimedia codec support
# -----------------------------------------------------------------------------
# Pin the version here. If n8.0 does not exist on your build date, browse
# https://github.com/FFmpeg/FFmpeg/tags and pick the latest n8.x tag.
ARG FFMPEG_VERSION=n8.0
RUN set -eux; \
    git clone --depth 1 --branch "${FFMPEG_VERSION}" \
        https://github.com/FFmpeg/FFmpeg.git /tmp/ffmpeg; \
    cd /tmp/ffmpeg; \
    ./configure \
        --prefix=/usr/local \
        --pkg-config-flags="--static" \
        --extra-cflags="-I/usr/local/include" \
        --extra-ldflags="-L/usr/local/lib" \
        --enable-gpl \
        --enable-nonfree \
        --enable-version3 \
        --enable-shared \
        --enable-pic \
        --enable-avcodec \
        --enable-avformat \
        --enable-avutil \
        --enable-swresample \
        --enable-swscale \
        --enable-avfilter \
        --enable-avdevice \
        --enable-postproc \
        --enable-network \
        --enable-libaom \
        --enable-libdav1d \
        --enable-libsvtav1 \
        --enable-libvpx \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libfdk-aac \
        --enable-libopus \
        --enable-libmp3lame \
        --enable-libtheora \
        --enable-libvorbis \
        --enable-libwebp \
        --enable-libass \
        --enable-libfreetype \
        --enable-libfontconfig \
        --enable-libopenmpt \
        --enable-librist \
        --enable-librsvg \
        --enable-libsoxr \
        --enable-libvidstab \
        --enable-libxvid \
        --enable-libbluray; \
    make -j"$(nproc)"; \
    make install; \
    ldconfig; \
    rm -rf /tmp/ffmpeg

# -----------------------------------------------------------------------------
# 7. Mega SDK Python bindings (compiled from source)
#
#    THE CRITICAL FIX:
#    Mega SDK's C++ codebase predates C++17 and uses constructs REMOVED in
#    C++17 (std::auto_ptr, register keyword, dynamic exception specs).
#    Naive `sed s/std::auto_ptr/std::unique_ptr/` is DANGEROUS because
#    auto_ptr has silent ownership-transfer copy semantics that unique_ptr
#    lacks — replacing them breaks runtime behaviour.
#
#    SAFER APPROACH: force -std=c++14, which still permits these constructs
#    (with deprecation warnings, NOT errors). We also strip any explicit
#    -std=c++17/-std=c++2a from build scripts, and add -fpermissive +
#    -Wno-error=deprecated-declarations as belt-and-suspenders.
#
#    BUILD ORDER MATTERS:
#    The Python `setup.py` in bindings/python/ only builds the SWIG C++
#    *wrapper* layer (_mega.so). It does NOT compile the core C++ library.
#    It symlinks ../../src/.libs/libmega.so, which only exists AFTER the
#    autotools build (./autogen.sh && ./configure && make) has been run in
#    the SDK root. Skipping the autotools steps causes pip install to fail
#    at the SWIG link step with `cannot find -lmega`.
# -----------------------------------------------------------------------------
ARG MEGA_SDK_VERSION=v7.0.0

RUN set -eux; \
    git clone --depth 1 --branch "${MEGA_SDK_VERSION}" \
        https://github.com/meganz/sdk.git /tmp/mega-sdk; \
    cd /tmp/mega-sdk; \
    # Patch 1: strip explicit modern -std flags from build scripts so our
    # env-level -std=c++14 actually takes effect.
    find . -type f \( \
            -name 'Makefile*' -o -name '*.am' -o -name '*.cmake' \
            -o -name 'CMakeLists.txt' -o -name 'setup.py' -o -name '*.py' \
            -o -name 'configure*' -o -name '*.ac' -o -name '*.in' \
        \) -exec sed -i \
            -e 's/-std=c++17/-std=c++14/g' \
            -e 's/-std=c++2a/-std=c++14/g' \
            -e 's/-std=c++20/-std=c++14/g' \
            -e 's/-std=gnu++17/-std=gnu++14/g' \
            -e 's/-std=gnu++2a/-std=gnu++14/g' \
            -e 's/-std=gnu++20/-std=gnu++14/g' \
            {} +; \
    # Patch 2: SWIG-generated wrappers may have 'register' keyword; remove.
    find . -type f \( -name '*.cpp' -o -name '*.cxx' -o -name '*.h' \) \
        -exec sed -i -E 's/\bregister\s+//g' {} +; \
    # Export compiler flags favouring C++14 + permissive warnings.
    export CXXFLAGS="-std=c++14 -O2 -fPIC \
        -Wno-error=deprecated-declarations \
        -Wno-deprecated-declarations \
        -Wno-register \
        -fpermissive"; \
    export CFLAGS="-O2 -fPIC \
        -Wno-error=deprecated-declarations \
        -Wno-deprecated-declarations"; \
    export LDFLAGS="-L/usr/local/lib"; \
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"; \
    #
    # CRITICAL: build the core C++ library (libmega.so) BEFORE the Python
    # bindings. setup.py only links against it; it does not compile it.
    #
    ./autogen.sh; \
    ./configure \
        --disable-silent-rules \
        --enable-python \
        --disable-examples \
        --without-freeimage \
        --without-libraw \
        --without-readline; \
    make -j"$(nproc)"; \
    #
    # Now the Python wrapper can find ../../src/.libs/libmega.so.
    #
    cd bindings/python; \
    pip install . ; \
    cd /; \
    rm -rf /tmp/mega-sdk

# -----------------------------------------------------------------------------
# 8. Verification — fail the build loudly if any component is missing
# -----------------------------------------------------------------------------
RUN set -eux; \
    ldconfig; \
    echo "=== FFmpeg version ==="; \
    ffmpeg -version | head -5; \
    echo "=== FFmpeg AV1 encoders ==="; \
    ffmpeg -hide_banner -encoders | grep -E 'av1|libaom|libsvtav1' || true; \
    echo "=== FFmpeg AV1 decoders ==="; \
    ffmpeg -hide_banner -decoders | grep -E 'av1|dav1d' || true; \
    echo "=== Mega SDK Python binding ==="; \
    python3 -c "from mega import MegaApi; print('Mega SDK Python: OK')"; \
    echo "=== megacmd CLI ==="; \
    (mega-version || mega-cmd-version || true); \
    echo "=== ALL COMPONENTS VERIFIED ==="

WORKDIR /app

# Default shell — base image is meant to be inherited, not run directly.
CMD ["bash"]