FROM mysterysd/wzmlx:v3

ENV LANG=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Dhaka \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/amaterasuvenv \
    PATH="/amaterasuvenv/bin:/wzvenv/bin:${PATH}"

WORKDIR /usr/src/app

# WZML-X already ships the slow native stack, including MEGA SDK bindings.
# Publish this as our own stable Amaterasu base and expose a consistent
# /amaterasuvenv path for the app image.
RUN set -eux; \
    if [ -d /wzvenv ] && [ ! -e /amaterasuvenv ]; then \
        ln -s /wzvenv /amaterasuvenv; \
    fi; \
    if [ ! -x /amaterasuvenv/bin/python ]; then \
        python3 -m venv /amaterasuvenv; \
    fi; \
    /amaterasuvenv/bin/python -m pip install --no-cache-dir --upgrade pip uv wheel; \
    /amaterasuvenv/bin/python -c "from mega import MegaApi, MegaListener, MegaRequest, MegaTransfer; print('Mega SDK Python bindings OK')"; \
    mkdir -p /usr/src/app/downloads /JDownloader /data

CMD ["bash"]
