FROM python:3.11-slim-bookworm AS aria2-provider

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends aria2 binutils patchelf; \
    mkdir -p /aria2-out/usr/bin /aria2-out/opt/aria2/lib; \
    cp /usr/bin/aria2c /aria2-out/usr/bin/aria2c; \
    ldd /usr/bin/aria2c \
        | awk '/=> \// {print $3} /^\// {print $1}' \
        | sort -u \
        | xargs -r -I '{}' cp '{}' /aria2-out/opt/aria2/lib/; \
    loader="$(readelf -l /usr/bin/aria2c | awk '/Requesting program interpreter/ {gsub(/[][]/, "", $NF); print $NF}')"; \
    cp "$loader" /aria2-out/opt/aria2/lib/; \
    patchelf \
        --set-interpreter "/opt/aria2/lib/$(basename "$loader")" \
        --set-rpath /opt/aria2/lib \
        /aria2-out/usr/bin/aria2c; \
    /aria2-out/usr/bin/aria2c --version; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

FROM mysterysd/wzmlx:v3

ENV LANG=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Dhaka \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/amaterasuvenv \
    PATH="/amaterasuvenv/bin:/wzvenv/bin:${PATH}"

WORKDIR /usr/src/app

COPY --from=aria2-provider /aria2-out/ /
RUN ["/usr/bin/aria2c", "--version"]

# WZML-X already ships the slow native stack, including MEGA SDK bindings.
# Publish this as our own stable Amaterasu base and expose a consistent
# /amaterasuvenv path for the app image.
RUN set -eux; \
    if [ -d /wzvenv ] && [ ! -e /amaterasuvenv ]; then \
        ln -s /wzvenv /amaterasuvenv; \
    fi; \
    if [ ! -x /amaterasuvenv/bin/python ]; then \
        python3 -m venv /amaterasuvenv; \
    fi; \
    /amaterasuvenv/bin/python -m pip install --no-cache-dir --upgrade pip uv wheel; \
    /amaterasuvenv/bin/python -c "from mega import MegaApi, MegaListener, MegaRequest, MegaTransfer; print('Mega SDK Python bindings OK')"; \
    mkdir -p /usr/src/app/downloads /JDownloader /data

CMD ["bash"]
