FROM mysterysd/wzmlx:v3

ENV LANG=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Dhaka \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/amaterasuvenv \
    PATH="/amaterasuvenv/bin:/wzvenv/bin:${PATH}"

WORKDIR /usr/src/app

RUN set -eux; \
    if ! command -v aria2c >/dev/null 2>&1; then \
        if command -v apt-get >/dev/null 2>&1; then \
            apt-get update; \
            apt-get install -y --no-install-recommends aria2; \
            apt-get clean; \
            rm -rf /var/lib/apt/lists/*; \
        elif command -v apk >/dev/null 2>&1; then \
            apk add --no-cache aria2; \
        else \
            echo "No supported package manager found to install aria2" >&2; \
            exit 1; \
        fi; \
    fi; \
    command -v aria2c

# WZML-X already ships the slow native stack, including MEGA SDK bindings.
# Publish this as our own stable Amaterasu base and expose a consistent
# /amaterasuvenv path for the app image.
RUN set -eux; \
    if [ -d /wzvenv ] && [ ! -e /amaterasuvenv ]; then \
        ln -s /wzvenv /amaterasuvenv; \
    fi; \
    if [ ! -x /amaterasuvenv/bin/python ]; then \
        python3 -m venv /amaterasuvenv; \
    fi; \
    /amaterasuvenv/bin/python -m pip install --no-cache-dir --upgrade pip uv wheel; \
    /amaterasuvenv/bin/python -c "from mega import MegaApi, MegaListener, MegaRequest, MegaTransfer; print('Mega SDK Python bindings OK')"; \
    mkdir -p /usr/src/app/downloads /JDownloader /data

CMD ["bash"]
